# Generated by Django 2.2.3 on 2019-07-15 15:25

from django.db import migrations, models
import django.db.models.deletion
import utils.choices
import utils.models
import utils.upload_to
import watching.choices


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categorized',
            fields=[
                ('categorized_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='title')),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='title')),
            ],
            options={
                'verbose_name': 'genre',
                'verbose_name_plural': 'genres',
            },
        ),
        migrations.CreateModel(
            name='Genred',
            fields=[
                ('genred_id', models.AutoField(primary_key=True, serialize=False)),
                ('genre_set', models.ManyToManyField(related_name='genred_set', to='watching.Genre')),
            ],
        ),
        migrations.CreateModel(
            name='Participle',
            fields=[
                ('participle_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=16)),
                ('last_name', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name': 'person',
                'verbose_name_plural': 'persons',
            },
        ),
        migrations.CreateModel(
            name='Rated',
            fields=[
                ('rated_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Viewable',
            fields=[
                ('viewable_id', models.AutoField(primary_key=True, serialize=False)),
                ('duration', models.DurationField()),
                ('preview', models.ImageField(upload_to=utils.upload_to.UploadToFactory('watching/viewable/preview'))),
            ],
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('title', models.CharField(max_length=32, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('release_date', models.DateField(verbose_name='release date')),
                ('maturity', models.CharField(choices=[(utils.choices.MaturityRating('G'), 'General Audiences (G)'), (utils.choices.MaturityRating('PG'), 'Parental Guidance Suggested (PG)'), (utils.choices.MaturityRating('PG13'), 'Parents Strongly Cautioned (PG13)'), (utils.choices.MaturityRating('R'), 'Restricted (R)'), (utils.choices.MaturityRating('NC17'), 'Adults Only (NC17)')], max_length=4)),
                ('poster', models.ImageField(upload_to=utils.models.PosterUploadToFactory(), verbose_name='poster')),
                ('background', models.ImageField(upload_to=utils.models.BackgroundUploadToFactory(), verbose_name='background')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('genred_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='film_link', to='watching.Genred')),
                ('participle_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='film_link', to='watching.Participle')),
                ('viewable_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='film_link', to='watching.Viewable')),
                ('rated_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='film_link', to='watching.Rated')),
                ('categorized_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='film_link', to='watching.Categorized')),
            ],
            options={
                'verbose_name': 'film',
                'verbose_name_plural': 'films',
            },
            bases=('watching.rated', 'watching.categorized', 'watching.participle', 'watching.viewable', 'watching.genred', models.Model),
        ),
        migrations.CreateModel(
            name='TvSeries',
            fields=[
                ('title', models.CharField(max_length=32, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('maturity', models.CharField(choices=[(utils.choices.MaturityRating('G'), 'General Audiences (G)'), (utils.choices.MaturityRating('PG'), 'Parental Guidance Suggested (PG)'), (utils.choices.MaturityRating('PG13'), 'Parents Strongly Cautioned (PG13)'), (utils.choices.MaturityRating('R'), 'Restricted (R)'), (utils.choices.MaturityRating('NC17'), 'Adults Only (NC17)')], max_length=4)),
                ('poster', models.ImageField(upload_to=utils.models.PosterUploadToFactory(), verbose_name='poster')),
                ('background', models.ImageField(upload_to=utils.models.BackgroundUploadToFactory(), verbose_name='background')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('genred_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='tv_series_link', to='watching.Genred')),
                ('participle_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='tv_series_link', to='watching.Participle')),
                ('categorized_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='tv_series_link', to='watching.Categorized')),
                ('rated_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='tv_series_link', to='watching.Rated')),
                ('date_start', models.DateField()),
                ('date_end', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'tv series',
                'verbose_name_plural': 'tv series',
            },
            bases=('watching.rated', 'watching.categorized', 'watching.participle', 'watching.genred', models.Model),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quality', models.CharField(choices=[(watching.choices.QualityType('UHD'), 'Ultra High-Definition (4k)'), (watching.choices.QualityType('FHD'), 'Full High-Definition (2k)'), (watching.choices.QualityType('HD'), 'High-Definition (720p)'), (watching.choices.QualityType('ND'), 'Normal-Definition (480p)'), (watching.choices.QualityType('LD'), 'Low-Definition (360p)')], max_length=4)),
                ('file', models.FileField(upload_to=utils.upload_to.UploadToFactory('watching/video/file'))),
                ('viewable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='watching.Viewable')),
            ],
            options={
                'verbose_name': 'video',
                'verbose_name_plural': 'videos',
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[(watching.choices.RoleType('AC'), 'Actor'), (watching.choices.RoleType('DR'), 'Director'), (watching.choices.RoleType('OP'), 'Operator'), (watching.choices.RoleType('PR'), 'Producer')], max_length=2)),
                ('participle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='watching.Participle')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='watching.Person')),
            ],
            options={
                'verbose_name': 'participant',
                'verbose_name_plural': 'participants',
            },
        ),
        migrations.AddField(
            model_name='categorized',
            name='categories',
            field=models.ManyToManyField(related_name='categorized_set', to='watching.Category'),
        ),
        migrations.CreateModel(
            name='PromoFilm',
            fields=[
                ('film', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='watching.Film')),
                ('banner', models.ImageField(upload_to=utils.upload_to.UploadToFactory('watching/banner_film/banner'))),
                ('order', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name': 'promo film',
                'verbose_name_plural': 'promo films',
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('number', models.PositiveSmallIntegerField(verbose_name='number')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=32, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('participle_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='season_link', to='watching.Participle')),
                ('rated_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='season_link', to='watching.Rated')),
                ('tv_series', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seasons', to='watching.TvSeries')),
            ],
            options={
                'verbose_name': 'season',
                'verbose_name_plural': 'seasons',
            },
            bases=('watching.rated', 'watching.participle', models.Model),
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('description', models.TextField(verbose_name='description')),
                ('number', models.PositiveSmallIntegerField(verbose_name='number')),
                ('release_date', models.DateField(verbose_name='release date')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=32, verbose_name='title')),
                ('participle_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='episode_link', to='watching.Participle')),
                ('viewable_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='episode_link', to='watching.Viewable')),
                ('rated_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='episode_link', to='watching.Rated')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='watching.Season')),
            ],
            options={
                'verbose_name': 'episode',
                'verbose_name_plural': 'episodes',
            },
            bases=('watching.rated', 'watching.viewable', 'watching.participle', models.Model),
        ),
    ]
